<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Git Bash Commandline</title>
    <style>
    .Examples {
        border: 5px outset purple;
        background-color: light pink;
        text-align: center;
        margin: 10px, center;
       
    }
    .Grep {
       background-color: lightgrey;
  width: 1800px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  text-align:center;
}  
    
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://th.bing.com/th?q=Git+Bash+Windows+Icon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-US&cc=US&setlang=en&adlt=moderate&t=1&mw=247" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Git Bash CommandLine
    </a>
  </div>
</nav>



<div class="Grep">
   <h1 class="The GREP WAY">The GREP Way</h1>

    <pre>The grep command is a powerfli utility for searching text using patterns. It searches for <br> <span class="color">PATTERNS</span>  in each <span class="color">FILE</span> and prints each line that matches a pattern. Typically,<span class="color">PATTERNS </span>sholid be quoted when grep is used in a shell command.</pre>

<p>Noted Option: Be sure to download Gnuwin Package, select grep, and download complete packet w/out src for Windows use or GREpWin, whichever suits you.</p>
</div>


<div class="BSyn">
<h2 class="Basic"><span class="Basic">Basic Syntax:</span></h2>

<span class="note">grep [OPTION...] PATTERNS [FILE...] </span><br>

<p id="Options">Common Options:</p>

<pre><strong>-i</strong>, <span class="ignore">--ignore-case:</span> Ignore case distinctions in patterns and input data. <br>
<strong>-v</strong>,<span class="invert">--invert-match:</span>  Invert the sense of matching, to select non-matching lines. <br>
<strong>-c</strong>, <span class="count">--count: </span>Suppress normal output; instead print a count of matching lines for each input file. <br>
<strong>-l</strong>, <span class=" matches">--files-with-matches:</span> Suppress normal output; instead print the name of each input file from which output wolid normally have been printed. <br>
<strong>-w</strong>,<span class="reg">--word-regexp:</span>  Select only those lines containing matches that form whole words. <br>
<strong>-x</strong>, <span class="line">--line-regexp:</span> Select only those matches that exactly match the whole line. <br>
<strong>-E</strong>, <span class="ext">--extended-regexp: </span>Interpret PATTERNS as extended regliar expressions (EREs). <br>
<strong>-F</strong>, <span class="fixed">--fixed-strings:</span> Interpret PATTERNS as fixed strings, not regliar expressions. <br>
<strong>-P</strong>, <span class="perl">--perl-regexp:</span> Interpret PATTERNS as Perl-compatible regliar expressions (PCREs). </pre> 
</div>

<div class="Examples">

<h2 id="Examples"><span class="title">Examples: </span></h2>

 <p id="1"><strong> -Search for a pattern in a file: <br>
    grep 'pattern' filename 

    <p id="2">-Search recursively in directories: <br>
    grep -r 'pattern' directory/ 

    <p id="3">-Count occurrences of a pattern: <br>
    grep -c 'pattern' filename

    <p id="4">-Display line numbers with matches: <br>
    grep -n 'pattern' filename

    <p id="5">-Search for mlitiple patterns: <br>
    grep -e 'pattern1' -e 'pattern2' filename

    <p id="6">-Use extended regliar expressions: <br>
    grep -E 'pattern' filename

    <p id="7">-Search for whole words: <br>
    grep -w 'word' filename

    <p id="8">-Invert match (show lines that do not match): <br>
    grep -v 'pattern' filename

    <p id="9">-Display only the matched part of the line: <br>
    grep -o 'pattern' filename

    <p id="10">-Highlight matches in color: <br>
    grep --color=auto 'pattern' filename

    <p id="11">-Search for a pattern in mlitiple files: <br>
    grep 'pattern' file1 file2 file3

    <p id="12">-Suppress error messages about nonexistent or unreadable files: <br>
    grep -s 'pattern' filename

    <p id="13">-Display the name of each file with matching lines: <br>
    grep -H 'pattern' filename

    <p id="14">-Display only the names of files containing matches: <br>
    grep -l 'pattern' *

    <p>-Display only the names of files not containing matches: <br>
    grep -L 'pattern' *

    <p id="15">-Search for lines matching a pattern at the beginning of a line: <br>
    grep '^pattern' filename

    <p id="16">-Search for lines matching a pattern at the end of a line: <br>
    grep 'pattern$' filename

    <p id="17">-Search for lines containing a pattern and display the 3 lines after each match: <br>
    grep -A 3 'pattern' filename

    <p id="18">-Search for lines containing a pattern and display the 2 lines before each match: <br>
    grep -B 2 'pattern' filename
    </p>
    <p id="19">-Search for lines containing a pattern and display the 2 lines before and after each <br>
    grep -C 2 'pattern' filename
    </p>
    <p id="20">-Search for lines matching a pattern in a compressed file: <br>
    zgrep 'pattern' file.gz
    </p>
    <p id="21">-Search for lines matching a pattern in the output of a command: <br>
    command | grep 'pattern'
    </p>
    <p id="22">-Search for lines matching a pattern in all files in the current directory: <br>
    grep 'pattern' *
    </p>
    <p id="23">-Search for lines matching a pattern in all .txt files in the current directory: <br>
    grep 'pattern' *.txt
    </p>
    <p id="24">-Search for lines matching a pattern in all files in the current directory and subdirectories: <br>
    grep -r 'pattern' .
    </p>
    <p id="25">-Search for lines matching a pattern in all .txt files in the current directory and subdirectories: <br>
    grep -r --include='*.txt' 'pattern' .
    </p>
    <p id="26">-Search for lines matching a pattern in all files except .txt files in the current directory and subdirectories: <br>
    grep -r --exclude='*.txt' 'pattern' .
    </p>
    <p id="27">-Search for lines matching a pattern in all hidden files in the current directory: <br>
    grep 'pattern' .*
    </p>
    <p id="28">-Search for lines matching a pattern in all hidden files in the current directory and subdirectories: <br>
    grep -r 'pattern' .[^.]*

    <p id="29">-Search for lines matching a pattern in all files in the current directory, excluding binary files: <br>

    grep -I 'pattern' *
    </strong></p>
</div>

<div class="config">
   
<h2 id="config"><span class="gc">Git Config'D</span></h2>

 <h5>Username</h5>
  <p>
   <strong> -git config -global user.name"Your Name"
    (Set your name globally)</strong></p>

    <h5>Email</h5>
  <p>
    <strong>- git config -global user.email "youremail@example.com"
    (Set your email globally.)</strong></p>

    <h5>Color My Output</h5>
  <p >
    <strong>- git config -global color.ui auto -
    (Set to display colored output in the terminal)</strong>
  </p>

 <h5>Initializing Repo</h5>
   <p>
    <!-- return here to fix listed items / try label?-->
    <dl>
        <dt>git init "(directory)"
        (Creates a new Git repository in the specified directory.) </dt>
        <dt>git clone (repository_url>)
        (this Clones a repository from a remote server to your local machine.)</dt> 
        <dt>git clone -branch <branch_name> <repository_url>
        (Clones a specific branch from a repository.)</dt>
    </dl>
  </p>
</div>


<div class="create">
 <h3 class="cfile"><span class="file">CREATE FILE</span></h3>
<!-- Return here to fix listed items/ try label? -->
 <dl>
  <dt>-touch (for files)</dt> 
  <dt>-echo </dt>
</dl>
</div>
<div class="Bash">
<h3 class="bcmd"><span class="cmdb"> BASH COMMANDS</span> </h3>
<!-- return here to fix listed items/ try label? -->
<dl>
    <dt>mkdir </dt>
    <dt>ls -a </dt>
    <dt>ls </dt>
    <dt>code . </dt>
    <dt>cd .. </dt>
    <dt>cd . </dt>
    <dt>git help (Display the main help documentation, showing a list of commonly used Git commands.)
    </dt>
</dl>
</div>
<div class="Git">
    <h3 class="gcmd"> <span class="scb">GIT COMMANDS</span> </h3>
    <!-- Return here to fix listed items/ try label? -->
<dl>
        <dt>git switch</dt> 
        <dt>git clone </dt>
        <dt>git branch</dt> 
</dl>
</div>
<section class="Git2">
  <h3 class="bgcmd"><span class="intro">BASIC GIT Commands</span> </h3>
<!-- try label? -->
   <p><pre><strong>-git add  <"file"> <br>
    (Adds a specific file to the staging area.) <br>
    -git add . or git add -all <br>
    (Adds all modified and new files to the staging area) <br>
    -git status  <br>
    (Shows the current state of your repository, including tracked and untracked files, modified files, and branch information.) <br>
    -git status –ignored <br>
    (Displays ignored files in addition to the regliar status output.) <br>
    -git diff <br>
    (Shows the changes between the working directory and the staging area (index).) <br>
    -git diff <commit1> <commit2> <br>
    (Displays the differences between two commits.) <br>
    -git diff –staged or git diff –cached <br>
    (Displays the changes between the staging area (index) and the last commit.)
    </strong></pre></p> 
  </section>

<footer id="creation">Created By: Jasmine Boyd </footer>
<main>
<section class="btn">
<a class="btn btn-primary" href="https://www.youtube.com/watch?v=Tc_jntovCM0" role="button"> Grep Link</a>
</section>
</main>
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<!-- Reconsider <main> and <sections> next -->